# mt0-oauth2

./: .gitignore  Dockerfile  Dockerfile-hw  README.md  pom.xml  settings.xml  swagger-editor.yaml
shared/: parent-pom.xml
src/main/java/com/hw/: Application.java  OAuth2.java  OAuth2Service.java
src/main/java/com/hw/aggregate/authorize_code/: AuthorizeCodeApplicationService.java  AuthorizeCodeController.java  AuthorizeCodeServiceImpl.java
src/main/java/com/hw/aggregate/client/: AppBizClientApplicationService.java  BizClientController.java  BizClientRepo.java  ProxyBizClientTokenRevocationService.java  RevokeBizClientTokenService.java  RootBIzClientApplicationService.java  RootBizClientApplicationService.java  UserBizClientApplicationService.java
src/main/java/com/hw/aggregate/forget_pwd_req/: EmailServiceImpl.java  ForgetPasswordRequestRepo.java
src/main/java/com/hw/aggregate/pending_user/: ActivationCodeEmailService.java  AppPendingUserApplicationService.java  PendingBizUserController.java  PendingBizUserRepo.java  PendingUserController.java  PendingUserRepo.java  PublicPendingBizUserApplicationService.java  PublicPendingUserApplicationService.java
src/main/java/com/hw/aggregate/user/: AdminBizUserApplicationService.java  AppBizUserApplicationService.java  BizUserApplicationService.java  BizUserController.java  BizUserRepo.java  EmailServiceImpl.java  ForgetPasswordRequestRepo.java  PendingBizUserRepo.java  ProxyBizUserTokenRevocationService.java  PublicBizUserApplicationService.java  PwdResetEmailService.java  RevokeBizUserTokenService.java  UserBizUserApplicationService.java
src/main/java/com/hw/application/: ApplicationServiceRegistry.java  AuthenticationApplicationService.java  AuthorizeCodeApplicationService.java  ClientIdempotentApplicationService.java  IdentityAccessEventProcessor.java
src/main/java/com/hw/application/client/: ClientApplicationService.java  ClientDetailsRepresentation.java  ClientPaging.java  ClientPatchingCommand.java  ClientQuery.java  ProvisionClientCommand.java  QueryConfig.java  ReplaceClientCommand.java  RootClientCardRepresentation.java  RootClientDeleteException.java  RootClientRepresentation.java  (+1 more)
src/main/java/com/hw/clazz/: AuditorAwareImpl.java  AuthTokenHelper.java  ClientAuthorityEnum.java  ClientRoleEnum.java  CustomTokenEnhancer.java  GrantTypeEnum.java  GrantedAuthorityImpl.java  ResourceOwnerAuthorityEnum.java  ResourceOwnerRoleEnum.java  ResourceOwnerUpdatePwd.java  ScopeEnum.java
src/main/java/com/hw/config/: AsyncConfig.java  AuthorizationServerConfig.java  BeanFactory.java  CORSConfig.java  CommonEmailService.java  CommonTokenRevocationService.java  CustomAsyncExceptionHandler.java  CustomTokenEnhancer.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  DomainExceptionFilter.java  DomainExceptionHandler.java  Entity.java  EntityObject.java  H2Config.java  HttpsConfig.java  IdentifiedDomainObject.java  JPAConfig.java  OAuthRestTemplateConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityH2Config.java  SelfSignedTokenConfig.java  SoftDeleteInterceptorConfig.java  ValueObject.java
src/main/java/com/hw/controller/: AuthorizeCodeController.java  ClientController.java  OAuthClientController.java  ResourceOwnerController.java
src/main/java/com/hw/converter/: ClientAuthorityConverter.java  DefaultAuthorityConverter.java  EnumConverter.java  EnumSetConverter.java  GrantedAuthorityConverter.java  ResourceOwnerAuthorityConverter.java  StringListConverter.java
src/main/java/com/hw/entity/: Auditable.java  Client.java  ForgetPasswordRequest.java  OAuthClient.java  PendingResourceOwner.java  ResourceOwner.java
src/main/java/com/hw/factory/: BeanFactory.java
src/main/java/com/hw/filter/: ExceptionFilter.java  LogFilter.java
src/main/java/com/hw/handler/: BusinessExceptionHandler.java  CustomAsyncExceptionHandler.java  GlobalExceptionHandler.java  GlobleExceptionHandler.java
src/main/java/com/hw/infrastructure/: EventStore.java  JwtThreadLocal.java
src/main/java/com/hw/interfaze/: TokenRevocationService.java
src/main/java/com/hw/misc/: ServiceUtilityExt.java
src/main/java/com/hw/repo/: ClientRepo.java  ForgetPasswordRequestRepo.java  OAuthClientRepo.java  PendingResourceOwnerRepo.java  ResourceOwnerRepo.java
src/main/java/com/hw/resource/: AuthorizeCodeResource.java  BizPendingUserResource.java  BizUserResource.java  ClientResource.java
src/main/java/com/hw/service/: AuthorizeCodeServiceImpl.java  ClientDetailsServiceImpl.java  ClientServiceImpl.java  ClientTokenRevocationService.java  ClientTokenRevocationServiceImpl.java  CommonTokenRevocationService.java  EmailServiceImpl.java  ResourceOwnerServiceImpl.java  ResourceOwnerTokenRevocationService.java  ResourceOwnerTokenRevocationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hw/shared/: AppConstant.java  Auditable.java  ServiceUtility.java
src/main/java/com/hw/utility/: ServiceUtility.java  ServiceUtilityExt.java
src/main/java/com/mt/: Access.java  IdentityAccess.java
src/main/java/com/mt/identityaccess/: IdentityAccess.java  OAuth2.java
src/main/resources/: application-dev.properties  application-h2.properties  application-https.properties  application-shared-hw.properties  application-shared.properties  application-sql.properties  application.properties  import.sql  log4j2.xml  logback-spring.xml
src/main/resources/keystore/: local-keystore.jks
src/test/java/com/hw/: CORSTest.java  CORSTests.java  PasswordFlowTests.java  ResourceOwnerMinRegLoginTests.java
src/test/java/com/hw/clazz/: AuditorAwareImplTest.java  GrantedAuthorityImplTest.java
src/test/java/com/hw/controller/: ClientControllerTest.java
src/test/java/com/hw/integration/: AuthorizationCodeTest.java  CORS.java  CORSTest.java  ClientControllerTest.java  ClientCredentialsTest.java  PasswordFlow.java  PasswordFlowTest.java  ResourceOwnerControllerTest.java  ResourceOwnerMinRegLoginTests.java
src/test/java/com/hw/service/: ClientTokenRevocationServiceTest.java  ResourceOwnerTokenRevocationServiceTest.java
(+794 files in other folders)
