<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>OAuth2Service</artifactId>
    <version>0.0.0a</version>
    <packaging>jar</packaging>

    <name>OAuth2Service</name>
    <parent>
        <groupId>com.hw</groupId>
        <artifactId>config-center</artifactId>
        <version>0.0.0a</version>
        <relativePath>shared/parent-pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--spring security-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <!--end of spring security-->
    </dependencies>

    <build>
        <finalName>AuthService</finalName>
    </build>


</project>
