<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mt0-oauth2</artifactId>
    <version>0.0.0a</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.hw</groupId>
        <artifactId>config-center</artifactId>
        <version>0.0.0a</version>
        <relativePath>./shared/parent-pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--spring security-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <!--end of spring security-->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.26.Final</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>AuthService</finalName>
    </build>


</project>
