# add or remove profile to config
spring.profiles.active=shared,sql
security.oauth2.client.clientId=0C8AZTODP4HT
# start of zuul
url.zuul.revoke-tokens=/proxy/revoke-tokens/app
url.notify.register=/messenger-svc/notifyBy/email/activationCode
url.notify.pwdReset=/messenger-svc/notifyBy/email/pwdReset
# end of zuul
# started of jwt related config #
jwt.password=hw201905261046git
jwt.alias=svcAsyKey
jwt.key-store=keystore/svcAsyKey.jks
# end of jwt related config #
fixedRate.in.milliseconds.notification=1000