# add or remove profile to config
spring.profiles.active=shared,sql
security.oauth2.client.clientId=0C8AZTODP4HT
# start of jwt related config #
jwt.password=hw201905261046git
jwt.alias=svcAsyKey
jwt.key-store=keystore/svcAsyKey.jks
# end of jwt related config #
# start of proxy config #
proxy.reload=true
# end of proxy config #